<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:focus {
        color: white;
        background-color: #245259;
    }

        .nav-pills > li.active > a:hover {
            background-color: #245259;
            color: white;
        }
        .nav-filter {
	background-color:#999999;
}

.nav-pills>li>a {
	color: #245259;
}
.nav-pills .open>a, .nav-pills .open>a:active, .nav-pills .open>a:focus{
	background-color: #999999;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'resident_manage' %}">Georgia's Healing House</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	<li><a href="{% url 'admin_profile' %}">Profile</a></li>
        <li class="active"><a href="{% url 'resident_manage' %}">Residents</a></li>
        <li><a href="{% url 'admin_staff' %}">Staff</a></li>
	<li><a href="{% url 'admin_donate' %}">Donations</a></li>
	<li><a href="{% url 'incident_report' %}">Incident Report</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li><a href="{% url 'user_logout' %}"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="{% url 'resident_manage' %}">View Residents</a></li>
	<li><a href="{% url 'applications' %}">View Applicants</a></li>
	<li><a href="{% url 'resident_create' %}">Submit Application</a></li>
          <li><a href="{% url 'interview_manage' %}">Interviewed Applicants</a></li>
          <li><a href="{% url 'demographics' %}">View Resident Demographics</a></li>
          <li><a href="{% url 'manage_termination' %}">Terminated Residents</a></li>
      </ul>
    </div>
    <div class="col-sm-8 text-left"> 
      <br><br>
            <h2 class="page-header text-center">Reports for {{ resident.resident_first }} {{ resident.resident_last }}</h2>

            <form method="post">
                {% csrf_token %}
                <table class="table table-hover table-striped table-condensed" data-toggle="table" data-search="true"
                       data-show-export="true" data-show-columns="true" data-show-toggle="false" data-sortable="true"
                       data-filer-control="true">
                    <thead class="thead-default">
                    <tr>
                        <th class="text-center" data-field="col1" data-sortable="true" data-searchable="true" data-switchable="false">Type of Activity
                        </th>
                        <th class="text-center" data-field="col1" data-sortable="true" data-searchable="true" data-switchable="false">Comment
                        </th>
                        <th class="text-center" data-field="col2" data-sortable="true" data-searchable="true" data-switchable="false">Date Added
                        </th>
                    </tr>
                    </thead>
                    <tbody class="text-center">
                    {% for Report in reports %}
                        <tr>
                            <td>{{ Report.activity_type }}</td>
                            <td>{{ Report.comment }}</td>
                            <td>{{ Report.date_added }}</td>
                            <td><a href="/residents/edit_report/{{ Report.uniqueid }}"><input type="button" value="Edit Report"></a></td>
                            <!--<td><input type="submit" value="Edit" name="Edit"></td>-->
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <br>
            </form>
            <br><br>
                  
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>12 Copyright Georgia's Friends. All Rights Reserved.</p>
</footer>

</body>
</html>

