<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .panel-default > .panel-heading-custom {
    background-color: #e1f1ec;
    color: #245259;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .addDon {
	display: none; /* Hidden by default */ 
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
     .nav-pills > li.active > a, .nav-pills > li.active > a:focus {
        color: white;
        background-color: #245259;
    }

        .nav-pills > li.active > a:hover {
            background-color: #245259;
            color: white;
        }
        .nav-filter {
	background-color:#999999;
}

.nav-pills>li>a {
	color: #245259;
}
.nav-pills .open>a, .nav-pills .open>a:active, .nav-pills .open>a:focus{
	background-color: #999999;
    }
    .btn-primary{
    background-color: #245259;
    color: white;
    }
    #addBtn{
    background-color: #e1f1ec;
    color: #245259;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'admin_profile' %}">Georgia's Healing House</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	<li><a href="{% url 'admin_profile' %}">Profile</a></li>
        <li><a href="{% url 'resident_manage' %}">Residents</a></li>
        <li><a href="{% url 'admin_staff' %}">Staff</a></li>
	<li class="active"><a href="{% url 'admin_donate' %}">Donations</a></li>
	<li><a href="{% url 'incident_report' %}">Incident Report</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li><a href="{% url 'user_logout' %}"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{% url 'admin_donate' %}">List of Donors</a></li>
        <li><a href="{% url 'admin_donate_email' %}">Email Donors</a></li>
      	<li><a href="{% url 'admin_donation_stats' %}">Donation Statistics</a></li>
      </ul>
    </div>

    <div class="col-sm-8 text-left"> 
      <h2 class="page-header text-center">Donors</h2>
      <br>
      <div class="row">
	   <div class="col-md-6 text-left">
             <div class="dropdown">
  	       <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="sortBtn">Sort By
  		 <span class="caret"></span></button>
  	       <ul class="dropdown-menu">
    		 <li><a href="{% url 'admin_donate' %}">Date Oldest to Newest</a></li>
		 <li><a href="{% url 'admin_donate_sort_1' %}">Date Newest to Oldest</a></li>            
    		 <li><a href="{% url 'admin_donate_sort_2' %}">Donation Low to High</a></li>
    		 <li><a href="{% url 'admin_donate_sort_3' %}">Donation High to Low</a></li>
  	       </ul>
	     </div>
	   </div>
	   <div class="col-md-6 text-right">
	     <button class="btn btn-default" type="button" id="addBtn" >Add Donation</button>
	   </div>
      </div>
      <br><br>
      <div class="addDon" id="addDon">
	<div class="panel panel-default">
           <div class="panel-heading panel-heading-custom">
              <h2 class="panel-title text-center">Enter Donation Information</h2>
            </div>
            <div class="panel-body">
	<div class="row">
	  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
	    <form method = "POST" role="form">
	      {% csrf_token %}
	      
              {% if message %}
              <div class="alert alert-danger">
              <strong>Incorrect input! </strong>{{message}}
            </div>
            {% endif %}
	    
	    {% if error_message %}
            <div class="alert alert-danger">
              <strong>System error! </strong>{{error_message}}
            </div>
            {% endif %}
	    
	    <br>
	    
	    <div class="row">
	      <div class="col-xs-12 col-sm-6 col-md-6">
		<div class="form-group">
                  <input type="text" name="donorFirstName" id="donorFirstName" class="form-control input-lg" placeholder="First Name" required/>
		</div>
	      </div>
	      <div class="col-xs-12 col-sm-6 col-md-6">
		<div class="form-group">
		  <input type="text" name="donorLastName" id="donorLastName" class="form-control input-lg" placeholder="Last Name" required/>
		</div>
	      </div>
	    </div>
	    <div class="form-group">
	      <input type="text" name="donorEmail" id="donorEmail" class="form-control input-lg" placeholder="Email Address" required/>
	    </div>
	    <div class="form-group">
	       <input type="text" name="donationAmount" id="donationAmount" class="form-control input-lg" placeholder="$0.00" required/>
	     </div>
	     
	     <div class="row">
	       <div class="col-xs-12 col-md-6"><input type="submit" value="Submit" class="btn btn-success btn-block btn-lg" id="submitBtn"></div>
	       <div class="col-xs-12 col-md-6"><input type="button" value="Cancel" class="btn btn-danger btn-block btn-lg" id="cnclBtn"></div>
	     </div>
	     
	    </form>
	  </div>
	</div>
	    </div>
	 </div>
      
	  <br><br>
	</div>
        <form method="post">
                {% csrf_token %}
                <table class="table table-hover table-condensed" data-toggle="table" data-search="true"
                       data-show-export="true" data-show-columns="true" data-show-toggle="false" data-sortable="true"
                       data-filer-control="true" id="donTbl">
                    <thead class="thead-default">
                    <tr>
                        <th class="text-center" data-field="col0" data-sortable="true" data-searchable="true" data-switchable="false">First Name
                        </th>
                        <th class="text-center" data-field="col1" data-sortable="true" data-searchable="true" data-switchable="false">Last Name
                        </th>
                        <th class="text-center" data-field="col2" data-sortable="true" data-searchable="true" data-switchable="false">Email
                        </th>
                        <th class="text-center" data-field="col2" data-sortable="true" data-searchable="true" data-switchable="false">Donation Amount
                        </th>
			<th class="text-center" data-field="col2" data-sortable="true" data-searchable="true" data-switchable="false">Date of Donation
                        </th>
                    </tr>
                    </thead>
                    <tbody class="text-center">
                    {% for Donor in donors %}
                        <tr>
                            <td>{{ Donor.donorFirstName }}</td>
                            <td>{{ Donor.donorLastName }}</td>
			    <td>{{ Donor.donorEmail }}</td>
			    <td>{{ Donor.donationAmount }}</td>
			    <td>{{ Donor.donationDate }}</td>
			    <td><button type="button" id="editBtn" class="btn btn-default btn-sm">
				<small><a href="{% url 'edit_don' Donor.id %}}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></small>
			    </button></td>
			    <td><button type="button" id="deleteBtn" class="btn btn-default btn-sm">
				<small><a href="{% url 'delete_don' Donor.id %}"><span class="glyphicon glyphicon-trash" aria-hidden"true"</span></small>
			    </button></td>
			</tr>
		    {% endfor %}
                    </tbody>
                </table>
                <br>
            </form>
<br><br>



    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>12 Copyright Georgia's Friends. All Rights Reserved.</p>
</footer>

<script>
var btn = document.getElementById("addBtn");
var cncl = document.getElementById("cnclBtn");
var sort = document.getElementById("sortBtn");
var tbl = document.getElementById("donTbl");

btn.onclick = function() {
	addDon.style.display = "inline";
btn.style.display = "none";
sort.style.display = "none";
tbl.style.visibility = "hidden";
}
cncl.onclick = function() {
	addDon.style.display = "none";
btn.style.display = "inline";
sort.style.display = "inline";
tbl.style.display = "table";
tbl.style.visibility = "visible";
	document.getElementById("donorFirstName").value = "";
	document.getElementById("donorLastName").value = "";
	document.getElementById("donorEmail").value = "";
	document.getElementById("donationAmount").value = "";
}
</script>
</body>
</html>
