<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .btn-info{
    background-color: #e1f1ec;
    color: #245259;
    border: none;
    }
   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
     .nav-pills > li.active > a, .nav-pills > li.active > a:focus {
        color: white;
        background-color: #245259;
    }

        .nav-pills > li.active > a:hover {
            background-color: #245259;
            color: white;
        }
        .nav-filter {
	background-color:#999999;
}

.nav-pills>li>a {
	color: #245259;
}
.nav-pills .open>a, .nav-pills .open>a:active, .nav-pills .open>a:focus{
	background-color: #999999;
    }
    #delete{
    background-color: #eb4549;
    color: white;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'admin_profile' %}">Georgia's Healing House</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	<li><a href="{% url 'admin_profile' %}">Profile</a></li>
        <li><a href="{% url 'resident_manage' %}">Residents</a></li>
        <li class="active"><a href="{% url 'admin_staff' %}">Staff</a></li>
	<li><a href="{% url 'admin_donate' %}">Donations</a></li>
	<li><a href="{% url 'incident_report' %}">Incident Report</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li><a href="{% url 'user_logout' %}"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="{% url 'admin_staff' %}">View Staff</a></li>
	<li><a href="{% url 'admin_add_staff' %}">Add New Staff</a></li>
      </ul>
    </div>
    <div class="col-sm-8 text-left">
      <div class="page-header">
	<h2 class="text-center">Current Staff</h2>
	</div>
    <div class="container-fluid"> 
        <div class="row"> 
            <br><br> 
            <!--<div class="col-lg-12">-->
 

                <table class="table table-hover table-striped" data-toggle="table" data-search="true"
                       data-show-export="true" data-show-columns="true" data-show-toggle="false" data-sortable="true"
                       data-filer-control="true">
                    <thead class="thead-default">
                    <tr>
                        <th class="text-center" data-field="col0" data-sortable="true" data-searchable="true" data-switchable="false">First Name
                        </th>
                        <th class="text-center" data-field="col1" data-sortable="true" data-searchable="true" data-switchable="false">Last Name
                        </th>
                        <th class="text-center" data-field="col2" data-sortable="true" data-searchable="true" data-switchable="false">Username
                        </th>
                        <th class="text-center" data-field="col2" data-sortable="true" data-searchable="true" data-switchable="false">Email
                        </th>
                        <th class="text-center" data-field="col2" data-sortable="true" data-searchable="true" data-switchable="false">Status
                        </th>
                        <th class="text-center" data-field="col2" data-sortable="true" data-searchable="true" data-switchable="false">Last Login
                        </th>
                    </tr>
                    </thead>
                    <tbody class="text-center">
                    {% for staff in staff_list %}
                    <tr>
                    	<td>{{ staff.user.first_name }}</td>
                        <td>{{ staff.user.last_name }}</td>
                        <td>{{ staff.user.username }}</td>
                        <td>{{ staff.user.email }}</td>
						<td>{{ staff.user.is_active }}</td>
						<td>{{ staff.user.last_login }}</td>
						<td><a href="{% url 'enable_user' staff.user.id %}" class="btn btn-info" role="button" id="enable">Enable User</a></td>
						<td><a href="{% url 'disable_user' staff.user.id %}" class="btn btn-info" role="button" id="disable">Disable User</a></td>
						{% if request.user.is_superuser %}
						<!-- TODO fix this so it can appear, make it appear w ADM permission -->
						<td><a href="/georgias/delete_user/{{ staff.user.id }}" class="btn btn-info" role="button" id="delete">Delete User</a>
			    		{% endif %}
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            <!--</div>-->
        </div> 
        <br><br> 
    </div>  
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>12 Copyright Georgia's Friends. All Rights Reserved.</p>
</footer>

</body>
</html>

