<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
         
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%; 
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:focus {
        color: white;
        background-color: #245259;
    }

        .nav-pills > li.active > a:hover {
            background-color: #245259;
            color: white;
        }
        .nav-filter {
	background-color:#999999;
}

.nav-pills>li>a {
	color: #245259;
}
.nav-pills .open>a, .nav-pills .open>a:active, .nav-pills .open>a:focus{
	background-color: #999999;
    }

 #addReportBtn{
    background-color: #e1f1ec;
    color: #245259;
    border: none;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'admin_profile' %}">Georgia's Healing House</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       	<li><a href="{% url 'admin_profile' %}">Profile</a></li>
        <li><a href="{% url 'resident_manage' %}">Residents</a></li>
        <li class="active"><a href="{% url 'admin_staff' %}">Staff</a></li>
	<li><a href="{% url 'admin_donate' %}">Donations</a></li>
	<li><a href="{% url 'incident_report' %}">Incident Report</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'user_logout' %}"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
        <h1 align="center">Edit Incident Report</h1>
        <form  method="POST">
 	   <div class="row">
		     <div class="form-group col-lg-6">
		       
		       <div class="fieldWrapper">
			 <label for="{{ form.staff.id_for_label }}">Staff</label><span class="error" style="color:red">*</span>
			 {{ form.staff }}
		       </div>
		     </div>
		   
		     <div class="form-group col-lg-6">
		       
		       <div class="fieldWrapper">
			 <label for="{{ form.residents.id_for_label }}">Residents</label><span class="error" style="color:red">*</span>
			 {{ form.residents }}
		       </div>
		     </div>
		   </div>
		   <br>
		   <div class="row">
		     <div class="form-group col-lg-6">
		       <div class="fieldWrapper">
			 <label for="{{ form.incident_type.id_for_label }}">Incident Type</label><span class="error" style="color:red">*</span>
			 {{ form.incident_type }}
		       </div>
		     </div>
		   
		     <div class="form-group col-lg-6">
		       <div class="fieldWrapper">
			 <label for="{{ form.incident_date.id_for_label }}">Incident Date</label><span class="error" style="color:red">*</span>
			 {{ form.incident_date }}
		       </div>
		     </div>
		   </div>
		   <br>
		   <div class="row">
		     <div class="form-group col-lg-12">
		       <div class="fieldWrapper">
			 <label for="{{ form.comment.id_for_label }}">Comment</label>
			 {{ form.comment }}
		       </div>
		     </div>
		   </div>
       {% csrf_token %}
        
	
        <br>
        <input type="submit" class="btn btn-info" id="addReportBtn" value="Save">
 </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>12 Copyright Georgia's Friends. All Rights Reserved.</p>
</footer>

</body>
</html>


